# ReadyPerfectly.Swagger

./: README.md  Swagger.sln
.github/workflows/: cicd.yml
ReadyPerfectly.Swagger/: README.md  ReadyPerfectly.Swagger.csproj
ReadyPerfectly.Swagger/Attributes/: ApiDefinitionAttribute.cs
ReadyPerfectly.Swagger/Models/: SwaggerUiConfiguration.cs
