<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <!-- PACKAGE/MSIL -->
        <Company>Ong Zhi Xian</Company>
        <Authors>Ong Zhi Xian</Authors>
        <Description>ReadyPerfectly enhancements for Swagger</Description>
        <Title>ReadyPerfectly Swagger</Title>
        <PackageTags>readyperfectly; classlib; swagger;</PackageTags>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- ASSEMBLYINFO EQUIVALENT AFFECTING FILE PROPERTIES -->
        <Copyright>Copyright © 2025 Ong Zhi Xian. All Rights Reserved.</Copyright>
        <Product>ReadyPerfectly Swagger</Product>
        <AssemblyTitle>ReadyPerfectly Swagger</AssemblyTitle>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.25" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
